<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ime uredjaja"
        android:id="@+id/lblUredjajIme"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAC adresa"
        android:id="@+id/lblUredjajMACAdresa"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/lblUredjajIme"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/lblUredjajStatus"
        android:textSize="15sp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@id/lblUredjajMACAdresa"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@id/lblUredjajMACAdresa"
        />


</android.support.constraint.ConstraintLayout>